#include<iostream>
using namespace std;
int main(){
    char z;
    cin >> z;
    switch (z)
    {
    case 'a':
        cout << z << " is a Vowel." << endl;
        break;

    case 'e':
        cout << z << " is a Vowel." << endl;
        break;

    case 'i':
        cout << z << " is a Vowel." << endl;
        break;

    case 'o':
        cout << z << " is a Vowel." << endl;
        break;

    case 'u':
        cout << z << " is a Vowel." << endl;
        break;

    case 'A':
        cout << z << " is a Vowel." << endl;
        break;

    case 'E':
        cout << z << " is a Vowel." << endl;
        break;

    case 'I':
        cout << z << " is a Vowel." << endl;
        break;

    case 'O':
        cout << z << " is a Vowel." << endl;
        break;

    case 'U':
        cout << z << " is a Vowel." << endl;
        break;

    default:
        cout << z << " is a Consonant." << endl;
        break;
    }
    return 0;
}